<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>API</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        function callAPI()
        {
            $.ajax({
                url: 'api.php',
                dataType: 'json',
                success: function(data)
                {
                    var counter = $.parseJSON(data);
                    document.getElementById("counter_view").textContent = counter;
                }
            });
        }
    </script>
</head>
<body>

<button type="button" onclick="callAPI();">Use API</button>
<p id="counter_view"></p>

</body>
</html>