﻿.etista-img-div {

    display: block;
    width: 100%;
    position: relative;
    height: 0;
    padding: 46.25% 0 0 0;
    overflow: hidden;

}

.etista-img-responsive {

    position: absolute;
    display: block;
    max-width: 100%;
    max-height: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;

}

.navbar-brand {
  float: right;
  padding: 9px 15px;
  line-height: 30px;
}

.navbar-brand > img {
  display: block;
  float: left;
  padding: 0px 10px 0px 0px;
}
