<html>

	<head>
		<meta charset = "utf-8">
		<title> Login form </title>
	</head>

	<body>

		<form method="post" action="session.php">

			<p>
    			<label for="user">User : </label>
    			<input type="text" name="user" id="user" required/>
    	</p>

      <p>
          <label for="password">Password : </label>
          <input type="text" name="password" id="password" required/>
      </p>

      <p>
       	<input type="submit" name="connect" value="Connect" />
      </p>

		</form>

	</body>

</html>