<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Login Lab 5</title>
</head>
<body>


<form action="login.php" method="post">
    <div class="container">
        <label for="username"><b>Username</b></label>
        <input type="text" placeholder="Username..." name="username" id="username" required>

        </br> </br>

        <label for="password"><b>Password</b></label>
        <input type="password" placeholder="Password..." name="password" id="password" required>

        </br> </br>

        <button type="submit" name="submit">Login</button>
    </div>
</form>

</body>
</html>
